# check24

./: .gitignore  README.md  gitignore  pom.xml
allure-results/: 00b62ef5-4976-46ca-8dbc-2a8f67436e3c-result.json  00f316e8-d653-4bc5-9f8e-38e7a1ad9a70-container.json  01c49207-4071-4f6c-9b0b-1169523664c4-container.json  01f60051-6928-4424-8ba1-747726b53654-container.json  0302719b-ce77-475d-b4bc-91eed24927eb-result.json  03f8485e-7150-4e40-8a99-ea3b81eb5a09-container.json  049ed335-d875-484a-8f4d-50166a392612-result.json  0534fb90-33c1-4c1f-b161-2f03c3ad83fd-result.json  05bff4f7-5b73-4caf-9b5a-efd435aaaa44-container.json  05f70d36-f191-4c5c-9d47-fe9356c32b0c-result.json  06183291-55c5-4b4f-9003-06b4a8288e2c-container.json  068d4799-4663-4ad8-b4a2-d469a74155f1-container.json  06e6f6cf-5632-44ea-8a71-5b478081d8c0-container.json  06fc6e42-cf5b-4654-a808-6728014ad767-result.json  0775de79-465b-491c-a478-1ebc7a5284f1-container.json  077f06ac-f848-44c2-bd43-c4f281beb697-container.json  08c46cd7-c019-4a10-8434-a14d24a2a41a-container.json  09bfa53b-d437-4ab7-b2eb-accedcd92976-container.json  09fb3af0-86a8-48a6-bdbe-4bf3cc342c47-result.json  0a40791b-73bc-4c54-9727-a80fc3f29eec-container.json  0d3bd5ac-8b9e-4e37-a5d5-b2a58ead4800-container.json  0fc5fac7-fc60-4067-91d0-efed5790e6b3-container.json  1015a126-91f9-41a9-9de6-31271e91a9e9-container.json  11db7017-775e-4990-9aa0-08abc2c05a48-result.json  12641fa4-aac3-4c85-80cd-2d55eb7ba578-result.json  13d2b36e-821a-4fdc-bc62-5270f69a9d56-result.json  1559f145-f581-40c0-b993-2fe9dc10ee4e-container.json  156f062a-bcf3-490a-a00c-6b474e1304ee-result.json  15a67e7d-c084-4ebd-a415-0c511e86f283-result.json  16c585d8-9812-4361-b45f-fa19ce247a92-container.json  1723f384-e7d3-47a1-8da3-91fcb864b8ec-result.json  17963459-785a-4a6f-b331-d6cad3fa675b-container.json  17e977bc-c295-4264-b518-873e57df6512-result.json  186fe43b-a636-44e0-9301-26b98451fb2c-container.json  1aa77da1-3b04-4c9c-ad15-13a85891ab25-result.json  1b9a6a13-d965-48d5-ac41-756271948208-container.json  1c046299-f7f1-4158-97a9-0a9022907f8a-container.json  1c7bea48-3ee9-43bc-a6a8-afea2c69a52c-container.json  1c8d0c22-2584-45f7-b4a9-c4645b66b80d-result.json  1d399f80-9b19-4aa7-85dc-28efd59ea25d-container.json  (+292 more)
src/main/java/Base/: TestBase.java
src/main/java/Pages/: CreditCardPage.java  RegisterPage.java
src/main/java/RestEntities/: RestClient.java
src/main/java/RestEntities/ProductInfo/: Benefits.java  Overlay.java  ProductInfo.java  Row.java  Section.java  Sections.java  Tab.java  TabContent.java  Tabs.java  ToolTip.java
src/main/java/Utils/: Globals.java
src/main/resources/: log4j.properties
src/test/java/: CreditCardPageTest.java  ProductInfoTest.java
