log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-11.11t] [%d] [%-5p] [%-25.25c{1}::%-15.15M:%-4L] %m%n

log4j.rootLogger=LOG, stdout